<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Losowanie LOTTO</title>
        <style>
            .result {
                margin: 20px 0;
                display: flex;
                flex-wrap: wrap;
            }
            h3 {
                width: 100%;
                font-size: 27px;
            }
            .result p {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
                width: 25px;
                height: 25px;
                margin: 0 5px;
                border-radius: 50%;
                background: radial-gradient(
                    circle at 65% 15%,
                    white 1px,
                    #fdff00 3%,
                    #a79500 60%,
                    #fdff00 100%
                );
                font-size: 25px;
                font-weight: bold;
            }
        </style>
        <script src="./lottery.js"></script>
    </head>
    <body>
        <button id="drawBtn">Wylosuj szczęśliwe liczby!</button>
        <h3>Wyniki losowania:</h3>
        <div class="result"></div>
        <button style="display: none" , id="reset">Resetuj liczby!</button>
        <script>
            Lottery({
                min: 1,
                max: 49,
                amountNumbers: 6,
                drawingSpeed: 500,
            });
        </script>
    </body>
</html>
